# SistemaWeb

./: .gitignore  Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml
src/main/java/com/example/sistemaweb/sistemaweb/: SistemawebApplication.java
src/main/java/com/example/sistemaweb/sistemaweb/Controller/: AlumnoController.java  AuthController.java  CalificacionesController.java  GrupoController.java  GrupoMateriaController.java  IndexController.java  MateriaController.java  MateriaDefectoController.java  PeriodoController.java  ProfesorController.java  PruebaConexionController.java  UsuarioController.java
src/main/java/com/example/sistemaweb/sistemaweb/Entities/: Alumno.java  AlumnoGrupo.java  AlumnoGrupoId.java  AsignarMateriasGrupoDTO.java  AuthResponse.java  CalificacionDTO.java  Calificaciones.java  Grupo.java  GrupoMateria.java  LeerExcel.java  LoginRequest.java  Materia.java  MateriaConCalificacionesDTO.java  MateriaDTO.java  MateriaDefecto.java  MateriaGrupoId.java  MateriaRequest.java  MateriaRequest2.java  Periodo.java  Profesor.java  ResponseMessage.java  Semestre.java  Usuario.java
src/main/java/com/example/sistemaweb/sistemaweb/Repositories/: AlumnoGrupoRepository.java  AlumnoRepository.java  CalificacionesRepository.java  GrupoMateriaRepository.java  GrupoRepository.java  MateriaDefectoRepository.java  MateriaGrupoRepository.java  MateriaRepository.java  PeriodoRepository.java  ProfesorRepository.java  SemestreRepository.java  UsuarioRepository.java
src/main/java/com/example/sistemaweb/sistemaweb/Seguridad/: JwtFilter.java  JwtService.java  SecurityConfig.java  SeguridadConfig.java
src/main/java/com/example/sistemaweb/sistemaweb/Services/: AlumnoService.java  CalificacionesService.java  CustomUserDetailsService.java  DatosTemporalesService.java  GrupoMateriaService.java  GrupoService.java  MateriaDefectoService.java  MateriaGrupoService.java  MateriaService.java  PeriodoService.java  ProfesorService.java  SemestreService.java  UsuarioService.java  asignarMateriasAGrupo.java
src/main/java/com/example/sistemaweb/sistemaweb/config/: WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css  styleLogin.css
src/main/resources/static/js/: grupos.js
src/main/resources/templates/: error.html  grafica.html  index.html  layout.html  login.html
src/main/resources/templates/Proyecto/: Prueba.html  Usuarios.html  agregarProfesor.html  añadirGrupos.html  añadirPeriodo.html  cargarCalificaciones.html  crearUsuario.html  eliminarAlumno.html  gestionGrupos.html  gestionarAlumnos.html  gestionarGrupo.html  index.html  modificarAlumno.html  service.html  team.html
src/main/resources/templates/Proyecto/css/: style.css
src/main/resources/templates/Proyecto/js/: main.js
src/main/resources/templates/components/: footer.html  gestionGrupoForm.html  header.html  pageHeader.html
src/main/resources/templates/pages/: home.html
src/test/java/com/example/sistemaweb/sistemaweb/: SistemawebApplicationTests.java
