spring.application.name=sistemaweb
server.port=8080
#hi
#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

#spring.datasource.username=postgres.ubehgsnhvjnblwuztsti

#spring.datasource.username=postgres.kuqvzybwptmxxqlwxnuh
#spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres

spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.jhljgrjlvvkiikahjocv
#spring.datasource.username=postgres.ovyyqiklxgkfggtzmqkc
spring.datasource.password=DataBase320EGC
spring.datasource.driver-class-name=org.postgresql.Driver



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

spring.jpa.open-in-view=false


# Ajustes de logging para que solo muestre advertencias y errores importantes
logging.level.root=WARN
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.thymeleaf=WARN

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
jwt.secret = MjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM=

#NEW
#CEHCH